<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
.menuii {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          padding:20px;
            background-color: #111111;
            font-family: 'Times New Roman', Times, serif;
         
        }
        .menui-item {
            width: 250px;
            /* margin: 1rem; */
            border: 1px solid #131313;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #333 ;
            font-family: 'Times New Roman', Times, serif;
        }
        .heroooo {
        background-color: #111111;
        background-size: cover;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 2rem;
    } 
 

</style>
<body>
<section> 
    <div class="container-fluid">
        <nav>
    
        <div class="logo"><a href="list.html"style=" text-decoration:none;"><span>Bookie</span></a></div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
            
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a class="active" href="list.html">Menu</a></li>
                <li><a  href="gallery.html">Gallery</a></li>
              
                 <li><a href="register_form.html"> Register Now </a></li>
            </ul>
           </nav> 
                     
        <div class="heroooo">
            <h2><span> Here Motivational Book</span></h2>
        </div>
              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/m1.jfif"  class="mei" >
                        <br>
                           <h3>The Motivational Book</h3><br>
                          
                    </div>
                    <div class="menui-item">
                       <img src="img/m2.jfif"  class="mei" >
                       <br>
                       <h3>you are the chief Decision Maker</h3><br>
                       
                    </div>
                   <div class="menui-item">
                       <img src="img/m3.jfif"  class="mei" ><br>
                       <h3>Motivational and Personality</h3><br>
                       
                  </div>
            </div>

              <div class="menuii">
                   <div class="menui-item">
                      <img src="img/m4.jfif"  class="mei" >
                        <br>
                           <h3>Man search for meaning</h3><br>
                           
                    </div>
                    <div class="menui-item">
                       <img src="img/m5.png"  class="mei" >
                       <br>
                       <h3>MYTHO</h3><br>
                       
                    </div>
                   <div class="menui-item">
                       <img src="img/m6.jfif"  class="mei" ><br>
                       <h3>Life Amazing Secrets</h3><br>
                       
                  </div>
            </div>
            
           
    
</section>  

</body>
</html>
